<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishan Patel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="Images/I_icon.ico">
</head>
<body>
    <div class="section1">
        <img class="cloud1" src="Images/cloud.png" alt="cloud">
        
        <h1 class="heading">I'm Ishan Patel</h1>
        <p class="sub-text">A programmer. </p>

        <img class="cloud2" src="Images/cloud.png" alt="cloud">
        <img class="mountain" src="Images/mountain.png" alt="mountain">
        
    </div>
    
    <div class="section2">
        
      <div class="profile">
          <img src="Images/Ishan.png" alt="My profile photo" style="width:200px;height:200px;">
          <h2>Hello.</h2>
          <p>
            I'm a student learning Web Development. I study at Adani Institute of Infra. Engineering. I ❤ cars
          </p>
      </div>
      <hr>
        
      <div class="skills">
        <h2>My Skills.</h2>

        <div class="skill-row">
          <img class="Skills-img" src="Images/skills.png" alt="skills-img" style="width:200px;height:200px;">
            <h3>Web Development</h3>
            <p>
              I started web development course on 5th Dec'20. I have developed my HTML & CSS skills. 
            </p>
        </div>
        <hr>
          
        <div class="skill-row">
            <img class="video-img" src="Images/VideoEditing.png" alt="video-img" style="width:200px;height:200px;">
            <h3>My Best Skill</h3>
            <p>My Best skill is Video Editing and cinematography.</p>
        </div>
        
      </div>
    </div>
        
      <div class="section3">
        <h2>Get In Touch</h2>
        <p>If you like this website click on CONTACT ME</p>
        
        <a class="btn" href="mailto:ipatel1400@gmail.com">CONTACT ME</a><br>
        
        <a class="footer-link" href="https://www.linkedin.com/in/ishan-patel-36266a177/">
          <img src="Images/linkedin.png" alt="linkedin-icon" style="widows: 23px;height:23px;"> 
        </a>
        <a class="footer-link" href="https://twitter.com/ishaaanpatel">
          <img src="Images/twitter.png" alt="linkedin-icon" style="width:23px;height:23px;">
        </a>
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100025684305418">
          <img src="Images/facebook.png" alt="linkedin-icon" style="width:23px;height:23px;">
        </a>
        <p class="footer-link">© 2020 Ishan Patel.</p>
      </div>
</body>
</html>